<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheJerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch The Jerry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-PA-qZq">
                                <rect key="frame" x="20" y="70" width="335" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-Gu-yJ6">
                                <rect key="frame" x="20" y="189.66666666666666" width="107" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-Wq-zMV">
                                <rect key="frame" x="100" y="733.66666666666663" width="175" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.96841150519999997" green="0.65940178589999998" blue="0.28128841370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaQ-pQ-xKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-Zj-Mv0">
                                <rect key="frame" x="269" y="169" width="62" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-Dc-Ep7">
                                <rect key="frame" x="231" y="189" width="107" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-g6-Gtf">
                                <rect key="frame" x="42" y="168" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-sN-UX1">
                                <rect key="frame" x="134" y="189" width="107" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-oh-t2J">
                                <rect key="frame" x="153" y="169" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-O8-yTw">
                                <rect key="frame" x="20" y="332" width="111" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-ct-VtO">
                                <rect key="frame" x="134" y="332" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-Nk-xO4">
                                <rect key="frame" x="258" y="332" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-Si-aAD">
                                <rect key="frame" x="18" y="468" width="111" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-XW-ogO">
                                <rect key="frame" x="132" y="468" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="V08-rY-NqO">
                                <rect key="frame" x="256" y="468" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-mX-mbT">
                                <rect key="frame" x="13" y="604" width="111" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-8Z-xPk">
                                <rect key="frame" x="127" y="604" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jerry.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-qY-mE8">
                                <rect key="frame" x="251" y="604" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.35686278339999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAX-Zj-Mv0" secondAttribute="trailing" constant="62" id="0Wb-mT-LzU"/>
                            <constraint firstItem="cAX-Zj-Mv0" firstAttribute="top" secondItem="aJ6-PA-qZq" secondAttribute="bottom" constant="49.329999999999998" id="3QZ-e0-rqS"/>
                            <constraint firstItem="cAX-Zj-Mv0" firstAttribute="leading" secondItem="ohv-oh-t2J" secondAttribute="trailing" constant="40" id="5bH-oU-kae"/>
                            <constraint firstItem="wfN-g6-Gtf" firstAttribute="top" secondItem="aJ6-PA-qZq" secondAttribute="bottom" constant="48.333333333333343" id="6ub-NA-y35"/>
                            <constraint firstItem="aJ6-PA-qZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EaM-bx-0IM"/>
                            <constraint firstItem="ohv-oh-t2J" firstAttribute="leading" secondItem="wfN-g6-Gtf" secondAttribute="trailing" constant="32" id="F2k-mb-CWD"/>
                            <constraint firstItem="ohv-oh-t2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="169" id="MYd-AD-C3k"/>
                            <constraint firstItem="9ss-Wq-zMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NN5-0K-wwg"/>
                            <constraint firstItem="ohv-oh-t2J" firstAttribute="top" secondItem="aJ6-PA-qZq" secondAttribute="bottom" constant="49.329999999999998" id="Oy1-AF-Zbj"/>
                            <constraint firstItem="pkL-Gu-yJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QDE-yb-mGf"/>
                            <constraint firstItem="aJ6-PA-qZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ULS-6B-PUB"/>
                            <constraint firstItem="wfN-g6-Gtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-114.33333333333333" id="W4l-1x-aUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZn-Dc-Ep7" secondAttribute="trailing" constant="37" id="bcM-9z-WaU"/>
                            <constraint firstItem="ONr-sN-UX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="dNi-fV-OjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ss-Wq-zMV" secondAttribute="trailing" constant="100" id="g5F-RG-pJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ss-Wq-zMV" secondAttribute="bottom" constant="10" id="hb1-AW-SKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ6-PA-qZq" secondAttribute="trailing" constant="20" id="jOV-TN-AaO"/>
                            <constraint firstItem="sZn-Dc-Ep7" firstAttribute="top" secondItem="cAX-Zj-Mv0" secondAttribute="bottom" id="jjs-Lc-4jV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkL-Gu-yJ6" secondAttribute="trailing" constant="248" id="l9C-QQ-K5I"/>
                            <constraint firstItem="pkL-Gu-yJ6" firstAttribute="top" secondItem="wfN-g6-Gtf" secondAttribute="bottom" constant="1.6666666666666572" id="lDK-s5-KrZ"/>
                            <constraint firstItem="sZn-Dc-Ep7" firstAttribute="leading" secondItem="pkL-Gu-yJ6" secondAttribute="trailing" constant="104" id="lF0-Yo-G48"/>
                            <constraint firstItem="ohv-oh-t2J" firstAttribute="centerX" secondItem="ONr-sN-UX1" secondAttribute="centerX" constant="-5.5" id="nlI-mV-wzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONr-sN-UX1" secondAttribute="trailing" constant="134" id="pbP-7C-awT"/>
                            <constraint firstItem="ONr-sN-UX1" firstAttribute="top" secondItem="ohv-oh-t2J" secondAttribute="bottom" id="qs0-LU-ckB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9ss-Wq-zMV" id="VUI-VF-lOq"/>
                        <outlet property="highScoreLabel" destination="ONr-sN-UX1" id="ZI3-2g-Sij"/>
                        <outlet property="jerry1" destination="0eK-O8-yTw" id="YBj-Rh-fsd"/>
                        <outlet property="jerry2" destination="CKW-ct-VtO" id="0r7-Qx-lvH"/>
                        <outlet property="jerry3" destination="eKE-Nk-xO4" id="7gB-Ug-nZa"/>
                        <outlet property="jerry4" destination="IBM-Si-aAD" id="3Yt-l8-3KA"/>
                        <outlet property="jerry5" destination="LNG-XW-ogO" id="WGU-2U-xCw"/>
                        <outlet property="jerry6" destination="V08-rY-NqO" id="gg2-YS-6kh"/>
                        <outlet property="jerry7" destination="iAG-mX-mbT" id="CDv-7G-ZiZ"/>
                        <outlet property="jerry8" destination="OvD-8Z-xPk" id="2BT-T8-YjT"/>
                        <outlet property="jerry9" destination="5pL-qY-mE8" id="UV8-tR-6Zc"/>
                        <outlet property="scoreLabel" destination="pkL-Gu-yJ6" id="i4t-uu-CPi"/>
                        <outlet property="timeLabel" destination="sZn-Dc-Ep7" id="6PN-t4-LCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.402985074626866" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="jerry.png" width="428.39999389648438" height="537.1199951171875"/>
    </resources>
</document>
